{
  "name": "localstack_sample",
  "version": "0.1.0",
  "bin": {
    "localstack_sample": "bin/localstack_sample.js"
  },
  "scripts": {
    "build": "echo \"The build step is not required when using JavaScript!\" && exit 0",
    "cdk": "cdk",
    "test": "jest"
  },
  "devDependencies": {
    "aws-cdk": "2.21.1",
    "jest": "^26.4.2"
  },
  "dependencies": {
    "aws-cdk-lib": "2.21.1",
    "constructs": "^10.0.0"
  }
}
